SECRET_KEY=topSecret
DATABASE=mongodb://localhost:27017/auth
DATABASE_ATLAS=mongodb+srv://User:C9q7IKF0YP5IVMeW@cluster0.wkj4j.mongodb.net/pokemonApp?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzoeznngy
CLOUDINARY_API_KEY=554264481922997
CLOUDINARY_API_SECRET=9iGoyIBK4fvtz21ooMg-HJtER60